# # Enable connections from any IPv4 address as long as the password is correct
# host all all 0.0.0.0/0 scram-sha-256

# # Allow local connections
# local all all scram-sha-256

# Allow only local connections from PgBouncer
host all all 127.0.0.1/32 scram-sha-256

# Allow local Unix socket connections for administrative access
local all all peer

# Disable all other connections
host all all 0.0.0.0/0 reject